#debug=true
spring.thymeleaf.cache=false
spring.datasource.url = jdbc:mysql://localhost:3306/dbrun?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = cr123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#\u6307\u5B9Abean\u6240\u5728\u5305
mybatis.type-aliases-package=com.dudu.domain
#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6
mybatis.mapperLocations=classpath:mapper/*.xml

